[38;2;239;231;184;48;2;44;44;44m
|                                                                                                   $$=-\                
|  ██                █                                                                                %%%%%%             
| ▐  ▌ ▌  ▄▄▄ ▄▄▄    █    ▀ ▄▄▄▄   ▄▄▄                                                              %%%%%%%%%%%          
| ▐▀▀▌ ▌ █  █ █  █   █    ▌ █ █ █ █  █                                                            %&(∙)%%%%(∙)&%         
| █  █ █ ▀▄▄█ █  █   █▄▄▄ █ █ █ █ ▀▄▄█                                                     $$$    %%%%%⌐¨¨¬%%%%%%   $$$$ 
|                                                                                           $$$$ %%%%%¨----¨%%%%% $$$$   
|                                                                                            $$$$%%@%%%%%%@%%%%%@$$$$    
|                                                                                              $$%@%@%@%@@%@@%@%@%@$     
|                                                                              *(char*)0 = -1   @@@@@@@@@@@@@@@@@@@      
|                                                           EI [Ø in I && As in I (s++ in I)]  █@@██@@▌█▄@@@▄▐@▌@▄@█     
|                                                        num, err := strconv.Atoi(os.Args[1])  █████████████████████     
|                                                      public static void main(String[] args)  ██   Hello World   ██     
|                                              XOR := λx. λy. x (y (λx. λy. y) (λx. λy. x)) y   ▀█████████████████▀      
| 0 . 0 . 1 . 0 . 1 . 1 . 0 . 1 . 1 . 1 . 0 . 1 . 1 . 1 . 1 . 0 . 1 . 1 . 1 . 1 . 1 . 0 . 1 . 1 . ▀▀████████████▀ 0 . 1 .
[m